<resources>
    <string name="app_name">TipMe</string>
    <string name="title">Tip Me</string>
    <string name="inq">Did you enjoyed our service?</string>
    <string name="cost">Cost of service</string>
    <string name="frog">frog</string>
    <string name="consider">(consider tipping us)</string>
    <string name="awesome">Awesome (10%)</string>
    <string name="cool">Cool (5%)</string>
    <string name="no_thanks">No, thanks (0%)</string>
    <string name="calculate">Calculate</string>
    <string name="round_up">Round up tip?</string>
    <string name="tip_amount">Tip amount :</string>
</resources>